INFINITI_USERNAME=sales.guwahati@selectcommodities.com
INFINITI_PASSWORD=Nandika@2022
EXCEL_FILES_DIRECTORY=C:/Users/Arnav/Desktop/parcon/Infiniti/excel files for testing
DOWNLOAD_DIRECTORY=C:/Users/Arnav/Desktop/parcon/Infiniti/downloads